<body>
	<head>
		<meta charset="utf-8">
<style>
html {
	font-size: 100%; overflow-y: scroll;
	-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}

#box {
	outline: 1300px solid #FAFAFA; width: 1000px; color:#444;
	font: 12px Helvetica,arial,freesans,clean,sans-serif;
	min-height: 950px;
}
#toc {
	float: left; width: 160px; margin-top: 30px;
	background:#fefefe; border-radius:3px; border: 1px solid #ccc;
}
#content {
	line-height:1.5em; background:#fefefe;
	width: 810px; margin: 10px 0px 10px 160px; padding: 15px 15px 15px 25px;
}

#toc ul, #toc ol { margin: 0; padding: 0 0 0 1.3em; }
#toc li { margin: 3px 0 }

a, a code { color: #0645ad; text-decoration:none; background: none}
a:visited, a:visited code { color: #0b0080; }
a:hover, a:hover code { color: #06e; }
a:active, a:active code { color:#faa700; }
a:focus, a:focus code { outline: thin dotted; }
a:hover, a:active, a:hover code, a:active code { outline: 0; }

span.backtick {
	border:1px solid #EAEAEA;
	border-radius:3px;
	background:#F8F8F8;
	padding:0px 3px 0px 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{max-width:100%;}

#content h1,#content h2,#content h3,#content h4,#content h5,#content h6{
	font-weight:normal;
	color:#111;
	line-height:1em;
}
#content h4,#content h5,#content h6{ font-weight: bold; }
#content h1{ font-size:2em; }
#content h2{ font-size:1.6em; border-bottom: 1px solid #CCC;}
#content h3{ font-size:1.3em; }
#content h4{ font-size:1.1em; }
#content h5{ font-size:0.95em; }
#content h6{ font-size:0.85em; }

blockquote{
color:#666666;
margin:0;
padding-left: 1.5em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre, code, kbd, samp { 
	color: #000; 
	font-family: Consolas,Menlo,"Liberation Mono",Courier,monospace;
	font-size: 0.93em; 
	border-radius:3px;
	background-color: #F8F8F8;
	border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }


b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

#content ul, #content ol { margin: 1em 0; padding: 0 0 0 2em; }
#content li p:last-child { margin:0 }
#content li {line-height: 1.6em}
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
#content{font-size:13px;}
}

@media only screen and (min-width: 768px) {
#content{font-size:15px;}
}

@media print {
	* { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
	#content{font-size:12pt; max-width:100%;}
	a, a:visited { text-decoration: underline; }
	hr { height: 1px; border:0; border-bottom:1px solid black; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page :left { margin: 15mm 20mm 15mm 10mm; }
	@page :right { margin: 15mm 10mm 15mm 20mm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }

	#toc {display:none}
}
</style>
	</head>
	<body>
		<div id="box">
			<div id="toc">
<ul>
  <li><a href="Introduction/index.html">Introduction</a></li>
  <li>Getting Started
  <ul>
    <li><a href="Getting_Started/Hello_World.html">Hello World</a></li>
    <li><a href="Getting_Started/Building_Native_Mobile_Application.html">Building Native Mobile Application</a></li>
  </ul></li>
  <li>Views
  <ul>
    <li>Fundamentals
    <ul>
      <li><a href="Views/Fundamentals/UI_Overview.html">UI Overview</a></li>
      <li><a href="Views/Fundamentals/Event_Handling.html">Event Handling</a></li>
      <li><a href="Views/Fundamentals/ID_Space_and_Query.html">ID Space and Query</a></li>
      <li><a href="Views/Fundamentals/Style_with_CSS.html">Style with CSS</a></li>
      <li><a href="Views/Fundamentals/Show_Web_Content.html">Show Web Content</a></li>
      <li><a href="Views/Fundamentals/Encapsulate_Data_from_UI_with_Model.html">Encapsulate Data from UI with Model</a></li>
    </ul></li>
    <li><a href="Views/Activity.html">Activity</a></li>
    <li><a href="Views/Application.html">Application</a></li>
    <li><a href="Views/Button.html">Button</a></li>
    <li><a href="Views/ButtonGroup.html">ButtonGroup</a></li>
    <li><a href="Views/Canvas.html">Canvas</a></li>
    <li><a href="Views/CheckBox.html">CheckBox</a></li>
    <li><a href="Views/DropDownList.html">DropDownList</a></li>
    <li><a href="Views/Image.html">Image</a></li>
    <li><a href="Views/ListView.html">ListView</a></li>
    <li><a href="Views/RadioGroup.html">RadioGroup</a></li>
    <li><a href="Views/ScrollView.html">ScrollView</a></li>
    <li><a href="Views/Section.html">Section</a></li>
    <li><a href="Views/Style.html">Style</a></li>
    <li><a href="Views/Switch.html">Switch</a></li>
    <li><a href="Views/TextBox.html">TextBox</a></li>
    <li><a href="Views/TextView.html">TextView</a></li>
    <li><a href="Views/View.html">View</a></li>
  </ul></li>
  <li>Layouts
  <ul>
    <li>Fundamentals
    <ul>
      <li><a href="Layouts/Fundamentals/Layout_Overview.html">Layout Overview</a></li>
      <li><a href="Layouts/Fundamentals/Attributes_of_Layout_and_Profile.html">Attributes of Layout and Profile</a></li>
    </ul></li>
    <li><a href="Layouts/Anchor_Layout.html">Anchor Layout</a></li>
    <li><a href="Layouts/Linear_Layout.html">Linear Layout</a></li>
    <li><a href="Layouts/Layout_Manager_and_Customization.html">Layout Manager and Customization</a></li>
  </ul></li>
  <li>Device Services
  <ul>
    <li><a href="Device_Services/Fundamentals.html">Fundamentals</a></li>
  </ul></li>
  <li>Gestures
  <ul>
    <li><a href="Gestures/Fundamentals.html">Fundamentals</a></li>
    <li><a href="Gestures/DragGesture.html">DragGesture</a></li>
    <li><a href="Gestures/HoldGesture.html">HoldGesture</a></li>
    <li><a href="Gestures/Scroller.html">Scroller</a></li>
  </ul></li>
  <li>Animations
  <ul>
    <li><a href="Animations/Fundamentals.html">Fundamentals</a></li>
  </ul></li>
  <li>Utilities
  <ul>
    <li><a href="Utilities/Message_Queue.html">Message Queue</a></li>
    <li><a href="Utilities/Miscellanous_Utilities.html">Miscellanous Utilities</a></li>
  </ul></li>
  <li>View Development
  <ul>
    <li><a href="View_Development/Fundamentals.html">Fundamentals</a></li>
  </ul></li>
</ul>
			</div>
			<div id="content">
